VITE_API_URL=http://127.0.0.1:3000
VITE_HOME_URL=http://localhost:5173
VITE_STRIPE_PUBLISHABLE=pk_test_51QhjFZCpcrgKobi7hB7TbnLborhTNnAX4beVGpZySPBRWPk2eNgBVh69XYxfswaNZWQkfP748lINvAdqlE6MOf5H00vgbwr1WE
